@import url('https://fonts.googleapis.com/css?family=Holtwood+One+SC|Suez+One');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #068587;
    text-align: center;
    font-family: 'Holtwood One SC', serif;
    font-size: 50px;
    color: #e7e7e7;
    padding: 15px;
}

#logo {
    width: 50px;
    vertical-align: sub;
}

body {
    background: #112F41;
    font-family: 'Suez One', serif;
    text-align: center;
    font-size: 30px;
    color: #e7e7e7;
}

div {
    margin: 25px;
}

/* #splash_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 70vh;
} */

.statics {
    font-size: 20px;
    text-align: justify;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    background-color: #F2B134;
    border-radius: 8px;
}

#head_statics {
    font-size: 20px;
    text-align: center;
    font-family: 'Holtwood One SC', serif;
    color: #112F41;
}

.field {
    display: inline-block;
    border: none;
    padding: 10px 20px;
    background-color: #e7e7e7;
    font-size: 15px;
    font-family: 'Suez One', serif;
    color: #112F41;
    border-radius: 10px;
    text-align: center;
}

.btn {
    display: inline-block;
    border: none;
    padding: 10px 20px;
    background-color: #ED553B;
    font-size: 35px;
    font-family: 'Suez One', serif;
    color: #e7e7e7;
    margin: 15px;
    cursor: pointer;
    border-radius: 15px;
}

#board {
    max-height: 504px;
    max-width: 504px;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 50px auto;
}

.cell {
    border: 1px solid #32bac4;
    width: 50px;
    height: 50px;
    max-height: 50px;
    max-width: 50px;
    float: left;
    margin: 3px;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
    padding: 0 0 0 6px;
    cursor: pointer;
    z-index: 1;
}