<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Game board</title>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/style.css" />
</head>

<body>
    <header id="header">
        Chess
        <img src="./images/strategy.svg" id="logo">
        Master
    </header>

    <div id = "board">
        <div class="row_num">8</div>
        <div class="cell" id="1_8"></div>
        <div class="cell black" id="2_8"></div>
        <div class="cell" id="3_8"></div>
        <div class="cell black" id="4_8"></div>
        <div class="cell" id="5_8"></div>
        <div class="cell black" id="6_8"></div>
        <div class="cell" id="7_8"></div>
        <div class="cell black" id="8_8"></div>

        <div class="row_num">7</div>
        <div class="cell black" id="1_7"></div>
        <div class="cell " id="2_7"></div>
        <div class="cell black" id="3_7"></div>
        <div class="cell" id="4_7"></div>
        <div class="cell black" id="5_7"></div>
        <div class="cell" id="6_7"></div>
        <div class="cell black" id="7_7"></div>
        <div class="cell" id="8_7"></div>

        <div class="row_num">6</div>
        <div class="cell" id="1_6"></div>
        <div class="cell black" id="2_6"></div>
        <div class="cell" id="3_6"></div>
        <div class="cell black" id="4_6"></div>
        <div class="cell" id="5_6"></div>
        <div class="cell black" id="6_6"></div>
        <div class="cell" id="7_6"></div>
        <div class="cell black" id="8_6"></div>

        <div class="row_num">5</div>
        <div class="cell black" id="1_5"></div>
        <div class="cell " id="2_5"></div>
        <div class="cell black" id="3_5"></div>
        <div class="cell" id="4_5"></div>
        <div class="cell black" id="5_5"></div>
        <div class="cell" id="6_5"></div>
        <div class="cell black" id="7_5"></div>
        <div class="cell" id="8_5"></div>

        <div class="row_num">4</div>
        <div class="cell" id="1_4"></div>
        <div class="cell black" id="2_4"></div>
        <div class="cell" id="3_4"></div>
        <div class="cell black" id="4_4"></div>
        <div class="cell" id="5_4"></div>
        <div class="cell black" id="6_4"></div>
        <div class="cell" id="7_4"></div>
        <div class="cell black" id="8_4"></div>

        <div class="row_num">3</div>
        <div class="cell black" id="1_3"></div>
        <div class="cell " id="2_3"></div>
        <div class="cell black" id="3_3"></div>
        <div class="cell" id="4_3"></div>
        <div class="cell black" id="5_3"></div>
        <div class="cell" id="6_3"></div>
        <div class="cell black" id="7_3"></div>
        <div class="cell" id="8_3"></div>

        <div class="row_num">2</div>
        <div class="cell" id="1_2"></div>
        <div class="cell black" id="2_2"></div>
        <div class="cell" id="3_2"></div>
        <div class="cell black" id="4_2"></div>
        <div class="cell" id="5_2"></div>
        <div class="cell black" id="6_2"></div>
        <div class="cell" id="7_2"></div>
        <div class="cell black" id="8_2"></div>

        <div class="row_num">1</div>
        <div class="cell black" id="1_1"></div>
        <div class="cell " id="2_1"></div>
        <div class="cell black" id="3_1"></div>
        <div class="cell" id="4_1"></div>
        <div class="cell black" id="5_1"></div>
        <div class="cell" id="6_1"></div>
        <div class="cell black" id="7_1"></div>
        <div class="cell" id="8_1"></div>

        <div class="column_num" ></div>
        <div class="column_num" id="a">a</div>
        <div class="column_num" id="b">b</div>
        <div class="column_num" id="c">c</div>
        <div class="column_num" id="d">d</div>
        <div class="column_num" id="e">e</div>
        <div class="column_num" id="f">f</div>
        <div class="column_num" id="g">g</div>
        <div class="column_num" id="h">h</div>
    </div>


    <div >
        <button class= "btn" id = "reset"> reset </button>
    </div>

    <script src="javascripts/socket.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="javascripts/drag&drop.js"></script>
</body>

</html>