<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Splash screen</title>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/style_splash.css" />
    <script src="javascripts/socket.js"></script>
    <script src="javascripts/main.js"></script>
</head>

<body>

    <header id="header"> Chess
            <img src="images/strategy.svg" id="logo">
             Master
    </header>

    <div id="splash_body">

        <div id="player_name">
            <label> Player name </label>
            <br>
            <input type="text" name="Your Name" placeholder="enter your name" class="field">
        </div>
        
        <div>
            <label> Your skill </label>
            <br>
            <select class="field">
                <option> Beginner </option>
                <option> Intermediate </option>
                <option> Expert </option>
            </select>
        </div>
        
        <div>
            <form action="./game">
                <button class="btn"> Start New Game! </button>
            </form>
        </div>

        <div class="statics">
                <label id="head_statics"> Statics </label> 
                <br>
                <label> 10 player online </label>
                <br>
                <label> 7 check mate until now </label>
                <br>
                <label> 20 player online </label>
                <br>
        </div>

    </div>

</body>

</html>