<html>
    <head>
        <meta charset="UTF-8">
        <title> JS Clock </title>
    </head>

    <body>
        <div>
            <div>
                <div class="hand hur-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand sec-hand"></div>
            </div> 
        </div>

        <style>
            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.8, 1.88, 0.69, 1.68);
                transform: rotate(90deg);
            }

            .hour-hand {
                transform: rotate(30deg);
            }

            .min-hand {
                transform: rotate(50deg);
            }
        </style>

        <script>
            const hand = document.querySelector('.hand');
            const secondHand = document.querySelector('.sec-hand');
            const minuteHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hur-hand');

            function setDate() {
                const now = new Date();
                const sec = now.getSeconds();
                const secDegrees = ((sec/60)*360) + 90;
                secondHand.style.transform = `rotate(${secDegrees}deg)`;
                
                const min = now.getMinutes();
                const minDegrees = ((min/60)*360) + 90;
                minuteHand.style.transform = `rotate(${minDegrees}deg)`;

                const hur = now.getHours();
                const hurDegrees = ((hur/12)*360) + 90;
                hourHand.style.transform = `rotate(${hurDegrees}deg)`;
            }

            setInterval(setDate, 1000);

        </script>
    </body>
</html>